# sih-vachana

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sih/vachana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/vachana/: CloudTextGraphic.kt  FaceContourGraphic.kt  GraphicOverlay.kt  LabelGraphic.kt  MainActivity.kt  MainActivity1.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sih/vachana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
